Results Table for Linear System Solutions
======================================

Table 1: Solution Metrics
-----------------------
| Application | Error (‖δx‖∞/‖x‖∞)  | Residual (‖δr‖∞/‖x‖∞) | Condition Number κ(A) |
|-------------|--------------------|--------------------|---------------------|
| 1           | 6.661338e-16      | 2.732857e-16      | 3.291161e+01       |
| 2           | 1.409292e-07      | 1.399756e-15      | 3.387279e+10       |
| 3           | 4.440892e-16      | 1.110223e-16      | 2.400163e+01       |

Condition Number Calculations:
---------------------------

1. Application 1 (Given 8×8 Matrix):
   Row-wise infinity norm calculations:
   \[ \|A\|_\infty = \max_{1 \leq i \leq 8} \sum_{j=1}^8 |a_{ij}| \]
   Row sums:
   \[ \begin{aligned}
   \text{Row 1:} & |10| + |-2| + |-1| + |2| + |3| + |1| + |-4| + |7| = 30 \\
   \text{Row 2:} & |5| + |11| + |3| + |10| + |-3| + |3| + |3| + |-4| = 42 \\
   \text{Row 3:} & |7| + |12| + |1| + |5| + |3| + |-12| + |2| + |3| = 45 \\
   \text{Row 4:} & |8| + |7| + |-2| + |1| + |3| + |2| + |2| + |4| = 29 \\
   \text{Row 5:} & |2| + |-13| + |-1| + |1| + |4| + |-1| + |8| + |3| = 33 \\
   \text{Row 6:} & |4| + |2| + |9| + |1| + |12| + |-1| + |4| + |1| = 34 \\
   \text{Row 7:} & |-1| + |4| + |-7| + |-1| + |1| + |1| + |-1| + |-3| = 19 \\
   \text{Row 8:} & |-1| + |3| + |4| + |1| + |3| + |-4| + |7| + |6| = 29
   \end{aligned} \]
   Therefore: \[ \|A\|_\infty = 45 \]
   \[ \|A^{-1}\|_\infty = 0.7836 \]
   \[ \kappa(A) = \|A\|_\infty \cdot \|A^{-1}\|_\infty = 45 \cdot 0.7836 = 3.291161e+01 \]

2. Application 2 (Hilbert Matrix):
   \[ a_{ij} = \frac{1}{i+j-1}, \quad i,j = 1,2,\ldots,8 \]
   Row-wise infinity norm:
   \[ \|A\|_\infty = \max_{1 \leq i \leq 8} \sum_{j=1}^8 \frac{1}{i+j-1} = 2.7179 \]
   \[ \|A^{-1}\|_\infty = 1.2463e+10 \]
   \[ \kappa(A) = 2.7179 \cdot 1.2463e+10 = 3.387279e+10 \]

3. Application 3 (Tridiagonal Symmetric):
   Matrix structure:
   - Main diagonal: 4
   - Lower subdiagonal: -1
   - Upper subdiagonal: -3
   Row-wise infinity norm:
   \[ \begin{aligned}
   \text{Row 1:} & |4| + |-3| = 7 \\
   \text{Rows 2-7:} & |-1| + |4| + |-3| = 8 \\
   \text{Row 8:} & |-1| + |4| = 5
   \end{aligned} \]
   Therefore: \[ \|A\|_\infty = 8 \]
   \[ \|A^{-1}\|_\infty = 3.000204 \]
   \[ \kappa(A) = 8 \cdot 3.000204 = 2.400163e+01 \]

Notes:
-----
1. All norms computed using infinity norm
2. Error and residual normalized by ‖x‖∞ = 1
3. Predetermined solution: x = (-1, 1, -1, 1, -1, 1, -1, 1)^T
