Results Table for Linear System Solutions
======================================

Table 1: Solution Metrics
-----------------------
| Application | Error (‖δx‖∞/‖x‖∞)  | Residual (‖δr‖∞/‖x‖∞) | Condition Number κ(A) |
|-------------|--------------------|--------------------|---------------------|
| 1           | 6.661338e-16      | 2.732857e-16      | 3.291161e+01       |
| 2           | 1.409292e-07      | 1.399756e-15      | 3.387279e+10       |
| 3           | 4.440892e-16      | 1.110223e-16      | 2.400163e+01       |

Detailed Condition Number Calculations
-----------------------------------

1. Application 1 (Given 8×8 Matrix):
   Component-wise row sum calculations:
   \[ \begin{aligned}
   \text{Row 1:} & \sum_{j=1}^8 |a_{1j}| = |10| + |-2| + |-1| + |2| + |3| + |1| + |-4| + |7| = 30 \\
   \text{Row 2:} & \sum_{j=1}^8 |a_{2j}| = |5| + |11| + |3| + |10| + |-3| + |3| + |3| + |-4| = 42 \\
   \text{Row 3:} & \sum_{j=1}^8 |a_{3j}| = |7| + |12| + |1| + |5| + |3| + |-12| + |2| + |3| = 45 \\
   \text{Row 4:} & \sum_{j=1}^8 |a_{4j}| = |8| + |7| + |-2| + |1| + |3| + |2| + |2| + |4| = 29 \\
   \text{Row 5:} & \sum_{j=1}^8 |a_{5j}| = |2| + |-13| + |-1| + |1| + |4| + |-1| + |8| + |3| = 33 \\
   \text{Row 6:} & \sum_{j=1}^8 |a_{6j}| = |4| + |2| + |9| + |1| + |12| + |-1| + |4| + |1| = 34 \\
   \text{Row 7:} & \sum_{j=1}^8 |a_{7j}| = |-1| + |4| + |-7| + |-1| + |1| + |1| + |-1| + |-3| = 19 \\
   \text{Row 8:} & \sum_{j=1}^8 |a_{8j}| = |-1| + |3| + |4| + |1| + |3| + |-4| + |7| + |6| = 29
   \end{aligned} \]
   Matrix norm: \[ \|A\|_\infty = \max_{1 \leq i \leq 8} \sum_{j=1}^8 |a_{ij}| = 45 \text{ (Row 3)} \]
   Inverse norm: \[ \|A^{-1}\|_\infty = 0.7836 \]
   Condition number: \[ \kappa(A) = \|A\|_\infty \cdot \|A^{-1}\|_\infty = 45 \cdot 0.7836 = 3.291161e+01 \]

2. Application 2 (Hilbert Matrix):
   Matrix elements: \[ a_{ij} = \frac{1}{i+j-1}, \quad i,j = 1,2,\ldots,8 \]
   Component-wise row sum calculations:
   \[ \begin{aligned}
   \text{Row 1:} & \sum_{j=1}^8 |a_{1j}| = 1 + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + \frac{1}{5} + \frac{1}{6} + \frac{1}{7} + \frac{1}{8} = 2.7179 \\
   \text{Row 2:} & \sum_{j=1}^8 |a_{2j}| = \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + \frac{1}{5} + \frac{1}{6} + \frac{1}{7} + \frac{1}{8} + \frac{1}{9} = 1.7179 \\
   & \vdots
   \end{aligned} \]
   Matrix norm: \[ \|A\|_\infty = 2.7179 \text{ (Row 1)} \]
   Inverse norm: \[ \|A^{-1}\|_\infty = 1.2463e+10 \]
   Condition number: \[ \kappa(A) = 2.7179 \cdot 1.2463e+10 = 3.387279e+10 \]

3. Application 3 (Tridiagonal Symmetric Matrix):
   Matrix structure:
   - Main diagonal: 4
   - Lower subdiagonal: -1
   - Upper subdiagonal: -3
   Component-wise row sum calculations:
   \[ \begin{aligned}
   \text{Row 1:} & \sum_{j=1}^8 |a_{1j}| = |4| + |-3| = 7 \\
   \text{Rows 2-7:} & \sum_{j=1}^8 |a_{ij}| = |-1| + |4| + |-3| = 8 \\
   \text{Row 8:} & \sum_{j=1}^8 |a_{8j}| = |-1| + |4| = 5
   \end{aligned} \]
   Matrix norm: \[ \|A\|_\infty = 8 \text{ (Rows 2-7)} \]
   Inverse norm: \[ \|A^{-1}\|_\infty = 3.000204 \]
   Condition number: \[ \kappa(A) = 8 \cdot 3.000204 = 2.400163e+01 \]

Notes:
-----
1. All norms computed using infinity norm (maximum absolute row sum)
2. Error and residual metrics normalized by ‖x‖∞ = 1
3. Predetermined solution vector: x = (-1, 1, -1, 1, -1, 1, -1, 1)^T
4. Units: All condition numbers are dimensionless ratios
