Results Table for Linear Systems
==============================

| Application | Error (‖δx‖∞/‖x‖∞)  | Residual (‖δr‖∞/‖x‖∞) | Condition Number κ(A) |
|-------------|--------------------|--------------------|---------------------|
| 1           | 6.661338e-16      | 2.732857e-16      | 3.291161e+01       |
| 2           | 1.409292e-07      | 1.399756e-15      | 3.387279e+10       |
| 3           | 4.440892e-16      | 1.110223e-16      | 2.400163e+01       |

Detailed Calculations for Each Application:
----------------------------------------

Application 1 (Given 8×8 Matrix):
\[ \|A\|_\infty = \max_{1 \leq i \leq n} \sum_{j=1}^n |a_{ij}| = 42 \]
\[ \|A^{-1}\|_\infty = 0.7836 \]
\[ \kappa(A) = \|A\|_\infty \cdot \|A^{-1}\|_\infty = 3.291161e+01 \]

Application 2 (Hilbert Matrix, a_{ij} = \frac{1}{i+j-1}):
\[ \|A\|_\infty = 2.7179 \]
\[ \|A^{-1}\|_\infty = 1.2463e+10 \]
\[ \kappa(A) = 3.387279e+10 \]

Application 3 (Tridiagonal Symmetric Matrix):
\[ \|A\|_\infty = \max(|4| + |-1| + |-3|) = 8 \]
\[ \|A^{-1}\|_\infty = 3.000204 \]
\[ \kappa(A) = 2.400163e+01 \]

Notes:
-----
1. Error metric \(\frac{\|\delta x\|_\infty}{\|x\|_\infty}\) measures the relative error in solution
2. Residual metric \(\frac{\|\delta r\|_\infty}{\|x\|_\infty}\) measures the accuracy of Ax = b
3. Condition number κ(A) indicates sensitivity to perturbations

All calculations performed using predetermined solution x = (-1, 1, -1, 1, -1, 1, -1, 1)^T
